# Pandas

The `numpy` module is excellent for numerical computations, but to handle missing data or arrays with mixed types takes more work. The `pandas` module is currently the most widely used tool for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular `pandas` features:

* A fast and efficient "DataFrame" object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Intelligent data alignment and integrated handling of missing data;
* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets;
* Aggregating or transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [1]:
import pandas as pd
import numpy as np

## Series

Series are completely equivalent to 1D array but with axis labels and the possibility to store heterogeneous elements. Of paramount importance are the time-series, used to define time evolutions of a phenomenon.

In [2]:
from string import ascii_lowercase as letters

# Creating a series, accessing indexes, values and values by their index 
xs = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]))
print ("xs:", xs,'\n')
print ("xs indexes:",xs.index,'\n')
# Values of the Series are actually a numpy array
print ("xs values:", xs.values, type(xs.values),'\n')
print (xs['f'], xs.f, xs.h, '\n')
print (xs[['d', 'f', 'h']], '\n')
print (type(xs[['d', 'f', 'h']]), '\n')

xs: a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

xs indexes: Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

xs values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

2.5 2.5 3.5

d    1.5
f    2.5
h    3.5
dtype: float64

<class 'pandas.core.series.Series'>

In [3]:
# Extracting elements and operations: same as numpy array
print (xs[:3],'\n')
print (xs[7:], '\n')
print (xs[::3], '\n')
print (xs[xs>3], '\n')
print (np.exp(xs), '\n')
print (np.mean(xs), np.std(xs), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

In [4]:
# Series can be created from python dictionary too.
# Not that the elements can be whatever!
d = {'b' : 1, 'a' : 'cat', 'c' : [2,3]}
pd.Series(d)

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Series and ndarray is that operations between Series automatically align the data based on label. Thus, you can write computations without considering whether the Series involved have the same labels.

In [5]:
s = pd.Series(np.random.randn(5), index=tuple(letters[:5]))
print(s)
s = s[1:] + s[:-1]
print(s)

a    1.590164
b   -0.592471
c   -2.621917
d   -0.420070
e   -3.186563
dtype: float64
a         NaN
b   -1.184941
c   -5.243835
d   -0.840140
e         NaN
dtype: float64

### Time series

Time series are very often used to profile the behaviour of a quantity as a function of time. Pandas has a special index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`

In [6]:
# to define a date, the datetime module is very useful
import datetime as dt
date = dt.date.today()
print(date)

date = dt.datetime(2022,11,30,10,45,10,15)
print (date)

# otherwise, several notations are interpreted too
date = 'Nov 30 2022'
# or alternatively
date = '30/11/2022 10:45:00'
print (date)

days = pd.date_range(date, periods=7, freq='D')
print (days)

seconds = pd.date_range(date, periods=3600, freq='s')
print (seconds)

2022-11-30
2022-11-30 10:45:10.000015
30/11/2022 10:45:00
DatetimeIndex(['2022-11-30 10:45:00', '2022-12-01 10:45:00',
               '2022-12-02 10:45:00', '2022-12-03 10:45:00',
               '2022-12-04 10:45:00', '2022-12-05 10:45:00',
               '2022-12-06 10:45:00'],
              dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2022-11-30 10:45:00', '2022-11-30 10:45:01',
               '2022-11-30 10:45:02', '2022-11-30 10:45:03',
               '2022-11-30 10:45:04', '2022-11-30 10:45:05',
               '2022-11-30 10:45:06', '2022-11-30 10:45:07',
               '2022-11-30 10:45:08', '2022-11-30 10:45:09',
               ...
               '2022-11-30 11:44:50', '2022-11-30 11:44:51',
               '2022-11-30 11:44:52', '2022-11-30 11:44:53',
               '2022-11-30 11:44:54', '2022-11-30 11:44:55',
               '2022-11-30 11:44:56', '2022-11-30 11:44:57',
               '2022-11-30 11:44:58', '2022-11-30 11:44:59'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please see this [link](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases)


Timestamped data is the most basic type of time series data that associates values with points in time. For pandas objects it means using the points in time.

functions like `pd.to_datetime` can be used, for instance, when reading information as string from a dataset.

Timestamp is the pandas equivalent of python’s Datetime and is interchangeable with it in most cases.

In [7]:
tstamp = pd.Timestamp(dt.datetime(2020, 11, 9))

# internally it counts the nanoseconds from January 1st 19
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print(tstamp.value)

# when creating a timestamp the format can be explicitly passed
ts = pd.to_datetime('2010/11/12', format='%Y/%m/%d')
print (type(ts))
print (ts.value)
ts = pd.to_datetime('12-11-2010 00:00', format='%d-%m-%Y %H:%M')
print (ts)
print (ts.value)

1604880000000000000
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
1289520000000000000
2010-11-12 00:00:00
1289520000000000000

A standard series can be created and (range of) elements can be used as indexes

In [8]:
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
# Extracting elements
print (tseries[0:4], '\n')
print (tseries['2022-11-30':'2022-12-01'], '\n') # Note - includes end time

2022-11-30 10:45:00     8.962687
2022-12-01 10:45:00     8.575574
2022-12-02 10:45:00     9.219244
2022-12-03 10:45:00    10.455741
Freq: D, dtype: float64

2022-11-30 10:45:00    8.962687
2022-12-01 10:45:00    8.575574
Freq: D, dtype: float64

`pd.to_datetime` can also be used to create a `DatetimeIndex`:

In [9]:
pd.to_datetime([1, 2, 3, 4], unit='D', origin=pd.Timestamp('1980-02-03'))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06', '1980-02-07'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame is like a simple tabular spreadsheet. For future reference (or for people already familiar with R), a pandas DataFrame is very similar to the R DataFrame.

Each column in a DataFrame is a Series object.

The element can be whatever, missing data are dealt with too (as NaN)

### DataFrame creation

A DataFrame can be created implicitly, with, e.g., a DatatimeIndex object as index:

In [10]:
entries=10
dates=pd.date_range('11/30/2022 10:45:00',freq='h', periods=entries)
df = pd.DataFrame(np.random.randn(entries,4), index=dates, columns=['A','B','C','D'])
df

                            A         B         C         D
2022-11-30 10:45:00  0.327958  0.437253  2.366167  0.293377
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873 -1.958520
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260 -0.175173
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  2.483698
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  1.279030
2022-11-30 15:45:00  0.745557  2.083816  0.595153 -0.233049
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835 -0.900519
2022-11-30 17:45:00  0.707446  0.345096  0.216882  1.555159
2022-11-30 18:45:00  1.023620  0.713459  1.129585 -0.606110
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936 -0.083951

or by means of a dictionary:

In [11]:
df2 = pd.DataFrame(
    { 'A' : 1.,
      'B' : pd.Timestamp('20130102'),
      'C' : pd.Series(1,index=range(4),dtype='float32'),
      'D' : np.arange(7,11),
      'E' : pd.Categorical(["test","train","test","train"]),
    }
    )
df2

# check what happens if D and E had different lenghts

     A          B    C   D      E
0  1.0 2013-01-02  1.0   7   test
1  1.0 2013-01-02  1.0   8  train
2  1.0 2013-01-02  1.0   9   test
3  1.0 2013-01-02  1.0  10  train

### Viewing Data

In [12]:
df.head(2)

                            A         B         C         D
2022-11-30 10:45:00  0.327958  0.437253  2.366167  0.293377
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873 -1.958520

In [13]:
df.tail(4)

                            A         B         C         D
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835 -0.900519
2022-11-30 17:45:00  0.707446  0.345096  0.216882  1.555159
2022-11-30 18:45:00  1.023620  0.713459  1.129585 -0.606110
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936 -0.083951

In [14]:
df.index

DatetimeIndex(['2022-11-30 10:45:00', '2022-11-30 11:45:00',
               '2022-11-30 12:45:00', '2022-11-30 13:45:00',
               '2022-11-30 14:45:00', '2022-11-30 15:45:00',
               '2022-11-30 16:45:00', '2022-11-30 17:45:00',
               '2022-11-30 18:45:00', '2022-11-30 19:45:00'],
              dtype='datetime64[ns]', freq='H')

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values

array([[ 0.32795831,  0.43725274,  2.36616665,  0.29337693],
       [ 0.87089281, -0.27531648, -0.90587316, -1.95851958],
       [-0.63150634, -0.65285034,  0.57425983, -0.17517349],
       [-0.18360733, -0.27356414,  0.31465611,  2.48369777],
       [-1.42216882, -1.38619419, -0.08713596,  1.27903003],
       [ 0.74555708,  2.08381639,  0.59515343, -0.23304853],
       [-0.67746333, -0.72418336, -0.78583501, -0.90051928],
       [ 0.7074457 ,  0.34509599,  0.2168818 ,  1.55515931],
       [ 1.02362037,  0.71345923,  1.12958527, -0.60610996],
       [-0.90554567, -1.52290325,  1.93293598, -0.08395071]])

In [17]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.014482  -0.125539   0.535079   0.165394
std     0.862947   1.072176   1.055336   1.297085
min    -1.422169  -1.522903  -0.905873  -1.958520
25%    -0.665974  -0.706350  -0.011132  -0.512845
50%     0.072175  -0.274440   0.444458  -0.129562
75%     0.736029   0.414214   0.995977   1.032617
max     1.023620   2.083816   2.366167   2.483698

In [18]:
df.T

,2022-11-30 10:45:00,2022-11-30 11:45:00,2022-11-30 12:45:00,2022-11-30 13:45:00,2022-11-30 14:45:00,2022-11-30 15:45:00,2022-11-30 16:45:00,2022-11-30 17:45:00,2022-11-30 18:45:00,2022-11-30 19:45:00
A,0.327958,0.870893,-0.631506,-0.183607,-1.422169,0.745557,-0.677463,0.707446,1.023620,-0.905546
B,0.437253,-0.275316,-0.652850,-0.273564,-1.386194,2.083816,-0.724183,0.345096,0.713459,-1.522903
C,2.366167,-0.905873,0.574260,0.314656,-0.087136,0.595153,-0.785835,0.216882,1.129585,1.932936
D,0.293377,-1.958520,-0.175173,2.483698,1.279030,-0.233049,-0.900519,1.555159,-0.606110,-0.083951

In [19]:
df.sort_index(axis=0,ascending=True)

                            A         B         C         D
2022-11-30 10:45:00  0.327958  0.437253  2.366167  0.293377
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873 -1.958520
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260 -0.175173
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  2.483698
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  1.279030
2022-11-30 15:45:00  0.745557  2.083816  0.595153 -0.233049
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835 -0.900519
2022-11-30 17:45:00  0.707446  0.345096  0.216882  1.555159
2022-11-30 18:45:00  1.023620  0.713459  1.129585 -0.606110
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936 -0.083951

In [20]:
df.sort_values(by="C")

                            A         B         C         D
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873 -1.958520
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835 -0.900519
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  1.279030
2022-11-30 17:45:00  0.707446  0.345096  0.216882  1.555159
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  2.483698
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260 -0.175173
2022-11-30 15:45:00  0.745557  2.083816  0.595153 -0.233049
2022-11-30 18:45:00  1.023620  0.713459  1.129585 -0.606110
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936 -0.083951
2022-11-30 10:45:00  0.327958  0.437253  2.366167  0.293377

## Selection

### Getting slices

The following show how to get part of the DataFrame (i.e. not just the elements)

In [21]:
## standard and safe
print (df['A'],'\n')

## equivalent but dangerous (imagine blank spaces in the name of the column..)
print (df.A)

2022-11-30 10:45:00    0.327958
2022-11-30 11:45:00    0.870893
2022-11-30 12:45:00   -0.631506
2022-11-30 13:45:00   -0.183607
2022-11-30 14:45:00   -1.422169
2022-11-30 15:45:00    0.745557
2022-11-30 16:45:00   -0.677463
2022-11-30 17:45:00    0.707446
2022-11-30 18:45:00    1.023620
2022-11-30 19:45:00   -0.905546
Freq: H, Name: A, dtype: float64

2022-11-30 10:45:00    0.327958
2022-11-30 11:45:00    0.870893
2022-11-30 12:45:00   -0.631506
2022-11-30 13:45:00   -0.183607
2022-11-30 14:45:00   -1.422169
2022-11-30 15:45:00    0.745557
2022-11-30 16:45:00   -0.677463
2022-11-30 17:45:00    0.707446
2022-11-30 18:45:00    1.023620
2022-11-30 19:45:00   -0.905546
Freq: H, Name: A, dtype: float64

In [22]:
# selecting rows by counting
print (df[0:3])

# or by index
print (df["2022-11-30 10:45:00":"2022-11-30 12:45:00"])

                            A         B         C         D
2022-11-30 10:45:00  0.327958  0.437253  2.366167  0.293377
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873 -1.958520
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260 -0.175173
                            A         B         C         D
2022-11-30 10:45:00  0.327958  0.437253  2.366167  0.293377
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873 -1.958520
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260 -0.175173

### Selection by label

In [23]:
# getting a cross section (part of the DataFrame) using a label
df.loc[dates[0]]

A    0.327958
B    0.437253
C    2.366167
D    0.293377
Name: 2022-11-30 10:45:00, dtype: float64

In [24]:
# selecting on a multi-axis by label:
df.loc[:,['A','B']]
#a=df.loc[:,['A','B']]

                            A         B
2022-11-30 10:45:00  0.327958  0.437253
2022-11-30 11:45:00  0.870893 -0.275316
2022-11-30 12:45:00 -0.631506 -0.652850
2022-11-30 13:45:00 -0.183607 -0.273564
2022-11-30 14:45:00 -1.422169 -1.386194
2022-11-30 15:45:00  0.745557  2.083816
2022-11-30 16:45:00 -0.677463 -0.724183
2022-11-30 17:45:00  0.707446  0.345096
2022-11-30 18:45:00  1.023620  0.713459
2022-11-30 19:45:00 -0.905546 -1.522903

In [25]:
# showing label slicing, both endpoints are included:
df.loc['2022-11-30 14:45:00':'2022-11-30 16:45:00',['A','B']]

                            A         B
2022-11-30 14:45:00 -1.422169 -1.386194
2022-11-30 15:45:00  0.745557  2.083816
2022-11-30 16:45:00 -0.677463 -0.724183

In [26]:
# getting an individual element
print (df.loc[dates[1],'A'])

# equivalently
print (df.at[dates[1],'A'])

0.8708928123755355
0.8708928123755355

### Selecting by position

In [27]:
# select via the position of the passed integers:
print (df.iloc[3],'\n')

# notation similar to numpy/python
print (df.iloc[3:5,0:2])

A   -0.183607
B   -0.273564
C    0.314656
D    2.483698
Name: 2022-11-30 13:45:00, dtype: float64

                            A         B
2022-11-30 13:45:00 -0.183607 -0.273564
2022-11-30 14:45:00 -1.422169 -1.386194

In [28]:
# selecting raws 1,2 and 4 for columns 0 and 2
df.iloc[[1,2,4],[0,2]]

                            A         C
2022-11-30 11:45:00  0.870893 -0.905873
2022-11-30 12:45:00 -0.631506  0.574260
2022-11-30 14:45:00 -1.422169 -0.087136

In [29]:
# slicing rows explicitly
print (df.iloc[1:3,:],'\n')

# slicing columns explicitly
print (df.iloc[:,1:3])

                            A         B         C         D
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873 -1.958520
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260 -0.175173

                            B         C
2022-11-30 10:45:00  0.437253  2.366167
2022-11-30 11:45:00 -0.275316 -0.905873
2022-11-30 12:45:00 -0.652850  0.574260
2022-11-30 13:45:00 -0.273564  0.314656
2022-11-30 14:45:00 -1.386194 -0.087136
2022-11-30 15:45:00  2.083816  0.595153
2022-11-30 16:45:00 -0.724183 -0.785835
2022-11-30 17:45:00  0.345096  0.216882
2022-11-30 18:45:00  0.713459  1.129585
2022-11-30 19:45:00 -1.522903  1.932936

In [30]:
# selecting an individual element by position
df.iloc[1,1]
df.iat[1,1]

-0.2753164805510321

### Boolean index

Very powerful way of filtering out data with certain features. Notation is very similar to numpy arrays.

In [31]:
# Filter by a boolean condition on the values of a single column
df[df['B'] > 0]

                            A         B         C         D
2022-11-30 10:45:00  0.327958  0.437253  2.366167  0.293377
2022-11-30 15:45:00  0.745557  2.083816  0.595153 -0.233049
2022-11-30 17:45:00  0.707446  0.345096  0.216882  1.555159
2022-11-30 18:45:00  1.023620  0.713459  1.129585 -0.606110

In [32]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
df[df>0]

# a DataFrame with the same shape is returned, with NaN's where condition is not met

                            A         B         C         D
2022-11-30 10:45:00  0.327958  0.437253  2.366167  0.293377
2022-11-30 11:45:00  0.870893       NaN       NaN       NaN
2022-11-30 12:45:00       NaN       NaN  0.574260       NaN
2022-11-30 13:45:00       NaN       NaN  0.314656  2.483698
2022-11-30 14:45:00       NaN       NaN       NaN  1.279030
2022-11-30 15:45:00  0.745557  2.083816  0.595153       NaN
2022-11-30 16:45:00       NaN       NaN       NaN       NaN
2022-11-30 17:45:00  0.707446  0.345096  0.216882  1.555159
2022-11-30 18:45:00  1.023620  0.713459  1.129585       NaN
2022-11-30 19:45:00       NaN       NaN  1.932936       NaN

### Setting

Combination of selection and setting of values

In [33]:
# setting values by label (same as by position)
df.at[dates[0],'A'] = 0

# setting and assigning a numpy array
df.loc[:,'D'] = np.array([5] * len(df))

# defining a brend new column
df['E'] = np.arange(len(df))*0.5

# defining a brend new column by means of a pd.Series: indexes must be the same!
df['E prime'] = pd.Series(np.arange(len(df))*2, index=df.index)

In [34]:
def dcos(theta):
    theta = theta*(np.pi/180)
    return np.cos(theta)
 
df['cosine'] = pd.Series(df["E"].apply(dcos), index=df.index)
df

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167  5  0.0        0  1.000000
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873  5  0.5        2  0.999962
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  5  2.0        8  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835  5  3.0       12  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5       14  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936  5  4.5       18  0.996917

In [35]:
# another example of global setting
df2=df.copy()

df2[df2>0] = -df2
df2

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000 -0.437253 -2.366167 -5  0.0        0 -1.000000
2022-11-30 11:45:00 -0.870893 -0.275316 -0.905873 -5 -0.5       -2 -0.999962
2022-11-30 12:45:00 -0.631506 -0.652850 -0.574260 -5 -1.0       -4 -0.999848
2022-11-30 13:45:00 -0.183607 -0.273564 -0.314656 -5 -1.5       -6 -0.999657
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136 -5 -2.0       -8 -0.999391
2022-11-30 15:45:00 -0.745557 -2.083816 -0.595153 -5 -2.5      -10 -0.999048
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835 -5 -3.0      -12 -0.998630
2022-11-30 17:45:00 -0.707446 -0.345096 -0.216882 -5 -3.5      -14 -0.998135
2022-11-30 18:45:00 -1.023620 -0.713459 -1.129585 -5 -4.0      -16 -0.997564
2022-11-30 19:45:00 -0.905546 -1.522903 -1.932936 -5 -4.5      -18 -0.996917

In [36]:
df

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167  5  0.0        0  1.000000
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873  5  0.5        2  0.999962
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  5  2.0        8  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835  5  3.0       12  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5       14  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936  5  4.5       18  0.996917

### Dropping

N.B.: dropping doesn't act permanently on the DataFrame, i.e. to get that do :
```python
df = df.drop(....)
```

In [37]:
# Dropping by column
df.drop(['E prime'], axis=1)

#which is equivalent to
new_df=df.drop(columns=['E prime'])
new_df

                            A         B         C  D    E    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167  5  0.0  1.000000
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873  5  0.5  0.999962
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260  5  1.0  0.999848
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  5  1.5  0.999657
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  5  2.0  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5  0.999048
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835  5  3.0  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0  0.997564
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936  5  4.5  0.996917

In [38]:
# Dropping by raws
# safe and always working
df.drop(df.index[[1,2,3,4]])

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167  5  0.0        0  1.000000
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835  5  3.0       12  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5       14  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936  5  4.5       18  0.996917

In [39]:
df

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167  5  0.0        0  1.000000
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873  5  0.5        2  0.999962
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  5  2.0        8  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835  5  3.0       12  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5       14  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936  5  4.5       18  0.996917

In [40]:
# something like df.drop('index_name') 
# would work but the type of index must be specificed, 
# in particular with DatetimeIndex
df.drop(pd.to_datetime("2022-11-30 18:45:00"))

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167  5  0.0        0  1.000000
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873  5  0.5        2  0.999962
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  5  2.0        8  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835  5  3.0       12  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5       14  0.998135
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936  5  4.5       18  0.996917

## Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [41]:
df_wNan = df[df>0]
df_wNan

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00       NaN  0.437253  2.366167  5  NaN      NaN  1.000000
2022-11-30 11:45:00  0.870893       NaN       NaN  5  0.5      2.0  0.999962
2022-11-30 12:45:00       NaN       NaN  0.574260  5  1.0      4.0  0.999848
2022-11-30 13:45:00       NaN       NaN  0.314656  5  1.5      6.0  0.999657
2022-11-30 14:45:00       NaN       NaN       NaN  5  2.0      8.0  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5     10.0  0.999048
2022-11-30 16:45:00       NaN       NaN       NaN  5  3.0     12.0  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5     14.0  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0     16.0  0.997564
2022-11-30 19:45:00       NaN       NaN  1.932936  5  4.5     18.0  0.996917

In [42]:
# dropping raws with at least a Nan
df_wNan.dropna(how='any')

                            A         B         C  D    E  E prime    cosine
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5     10.0  0.999048
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5     14.0  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0     16.0  0.997564

In [43]:
# getting a mask
df_wNan.isna()
#df_wNan.notna()

                         A      B      C      D      E  E prime  cosine
2022-11-30 10:45:00   True  False  False  False   True     True   False
2022-11-30 11:45:00  False   True   True  False  False    False   False
2022-11-30 12:45:00   True   True  False  False  False    False   False
2022-11-30 13:45:00   True   True  False  False  False    False   False
2022-11-30 14:45:00   True   True   True  False  False    False   False
2022-11-30 15:45:00  False  False  False  False  False    False   False
2022-11-30 16:45:00   True   True   True  False  False    False   False
2022-11-30 17:45:00  False  False  False  False  False    False   False
2022-11-30 18:45:00  False  False  False  False  False    False   False
2022-11-30 19:45:00   True   True  False  False  False    False   False

In [44]:
# filling missing data
df_wNan.fillna(value=0)

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167  5  0.0      0.0  1.000000
2022-11-30 11:45:00  0.870893  0.000000  0.000000  5  0.5      2.0  0.999962
2022-11-30 12:45:00  0.000000  0.000000  0.574260  5  1.0      4.0  0.999848
2022-11-30 13:45:00  0.000000  0.000000  0.314656  5  1.5      6.0  0.999657
2022-11-30 14:45:00  0.000000  0.000000  0.000000  5  2.0      8.0  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5     10.0  0.999048
2022-11-30 16:45:00  0.000000  0.000000  0.000000  5  3.0     12.0  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5     14.0  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0     16.0  0.997564
2022-11-30 19:45:00  0.000000  0.000000  1.932936  5  4.5     18.0  0.996917

Fill gaps forward or backward by propagating non-NA values forward or backward:

In [45]:
df_wNan.fillna(method='pad')

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00       NaN  0.437253  2.366167  5  NaN      NaN  1.000000
2022-11-30 11:45:00  0.870893  0.437253  2.366167  5  0.5      2.0  0.999962
2022-11-30 12:45:00  0.870893  0.437253  0.574260  5  1.0      4.0  0.999848
2022-11-30 13:45:00  0.870893  0.437253  0.314656  5  1.5      6.0  0.999657
2022-11-30 14:45:00  0.870893  0.437253  0.314656  5  2.0      8.0  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5     10.0  0.999048
2022-11-30 16:45:00  0.745557  2.083816  0.595153  5  3.0     12.0  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5     14.0  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0     16.0  0.997564
2022-11-30 19:45:00  1.023620  0.713459  1.932936  5  4.5     18.0  0.996917

## Operations

Here comes the most relevant advantage of DataFrame. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a raw

In [46]:
# Some statistics (mean() just as an example)
# raws
print (df.mean(axis=0),'\n')
# columns
print (df.mean(axis=1),'\n')

A         -0.047278
B         -0.125539
C          0.535079
D          5.000000
E          2.250000
E prime    9.000000
cosine     0.998915
dtype: float64

2022-11-30 10:45:00    1.257631
2022-11-30 11:45:00    1.169952
2022-11-30 12:45:00    1.469964
2022-11-30 13:45:00    1.908163
2022-11-30 14:45:00    1.871985
2022-11-30 15:45:00    3.131939
2022-11-30 16:45:00    2.687307
2022-11-30 17:45:00    3.538223
2022-11-30 18:45:00    4.123461
2022-11-30 19:45:00    4.000201
Freq: H, dtype: float64

In [47]:
# global operations on columns
df.apply(np.cumsum)

                            A         B         C   D     E  E prime    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167   5   0.0        0  1.000000
2022-11-30 11:45:00  0.870893  0.161936  1.460293  10   0.5        2  1.999962
2022-11-30 12:45:00  0.239386 -0.490914  2.034553  15   1.5        6  2.999810
2022-11-30 13:45:00  0.055779 -0.764478  2.349209  20   3.0       12  3.999467
2022-11-30 14:45:00 -1.366390 -2.150672  2.262073  25   5.0       20  4.998858
2022-11-30 15:45:00 -0.620833 -0.066856  2.857227  30   7.5       30  5.997906
2022-11-30 16:45:00 -1.298296 -0.791039  2.071392  35  10.5       42  6.996536
2022-11-30 17:45:00 -0.590850 -0.445943  2.288274  40  14.0       56  7.994670
2022-11-30 18:45:00  0.432770  0.267516  3.417859  45  18.0       72  8.992234
2022-11-30 19:45:00 -0.472776 -1.255387  5.350795  50  22.5       90  9.989152

In [48]:
df

                            A         B         C  D    E  E prime    cosine
2022-11-30 10:45:00  0.000000  0.437253  2.366167  5  0.0        0  1.000000
2022-11-30 11:45:00  0.870893 -0.275316 -0.905873  5  0.5        2  0.999962
2022-11-30 12:45:00 -0.631506 -0.652850  0.574260  5  1.0        4  0.999848
2022-11-30 13:45:00 -0.183607 -0.273564  0.314656  5  1.5        6  0.999657
2022-11-30 14:45:00 -1.422169 -1.386194 -0.087136  5  2.0        8  0.999391
2022-11-30 15:45:00  0.745557  2.083816  0.595153  5  2.5       10  0.999048
2022-11-30 16:45:00 -0.677463 -0.724183 -0.785835  5  3.0       12  0.998630
2022-11-30 17:45:00  0.707446  0.345096  0.216882  5  3.5       14  0.998135
2022-11-30 18:45:00  1.023620  0.713459  1.129585  5  4.0       16  0.997564
2022-11-30 19:45:00 -0.905546 -1.522903  1.932936  5  4.5       18  0.996917

In [49]:
df.apply(lambda x: x.max() - x.min())

A           2.445789
B           3.606720
C           3.272040
D           0.000000
E           4.500000
E prime    18.000000
cosine      0.003083
dtype: float64

In [50]:
# syntax is as usual similar to that of numpy arrays
df['A']+df['B']

2022-11-30 10:45:00    0.437253
2022-11-30 11:45:00    0.595576
2022-11-30 12:45:00   -1.284357
2022-11-30 13:45:00   -0.457171
2022-11-30 14:45:00   -2.808363
2022-11-30 15:45:00    2.829373
2022-11-30 16:45:00   -1.401647
2022-11-30 17:45:00    1.052542
2022-11-30 18:45:00    1.737080
2022-11-30 19:45:00   -2.428449
Freq: H, dtype: float64

Let's play it hard and load (in memory) a (relatively) large dataset

In [51]:
# WARNING! link in past notebook was wrong!, (if needed) get the right file from:
#!wget https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt -P ~/data/

file_name="~/data/data_000637.txt"
data=pd.read_csv(file_name)
data

FileNotFoundError: File b'/home/golanr/data/data_000637.txt' does not exist

Let's now do some operations among (elements of) columns

In [ ]:
# the one-liner killing it all
data['timens']=data['TDC_MEAS']*25/30+data['BX_COUNTER']*25

In [ ]:
data['timens']

In [ ]:
# the old slooow way
def conversion(data):
    result=[]
    for i in range(len(data)): 
        result.append(data.loc[data.index[i],'TDC_MEAS']*25/30.+data.loc[data.index[i],'BX_COUNTER']*25)
    return result

data['timens']=conversion(data)

## Merge

pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

### Concat

concatenation (adding rows) is straightforward

In [ ]:
rdf = pd.DataFrame(np.random.randn(10, 4))
rdf

In [ ]:
# divide it into pieaces raw-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

In [ ]:
# put it back together
#pd.concat(pieces)

# indexes can be ignored
pd.concat(pieces, ignore_index=True)

# in case of dimension mismatch, Nan are added where needed

In [ ]:
# appending a single row (as a Series)
s = rdf.iloc[3]
rdf.append(s, ignore_index=True)
rdf

### Merge/Join

SQL like operations on table can be performed on DataFrames. This is all rather sophisticated, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples

In [ ]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
print(left)
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
print(right)
pd.merge(left,right,on="key")

## Grouping

By “group by” we are referring to a process involving one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure

In [ ]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
gdf

In [ ]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where number are there).
gdf.groupby('A').sum()

## Multi-indexing


Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).

In [ ]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print (multi_index,'\n')

s = pd.Series(np.random.randn(8), index=multi_index)
print (s)

In [ ]:
# it enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A','B']).sum()

In [ ]:
# stack() method “compresses” a level in the DataFrame’s columns
gdf.groupby(['A','B']).sum().stack()

## Plotting

Just a preview, more on the next lab class!

In [ ]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts.cumsum().plot()

In [ ]:
import matplotlib.pyplot as plt

pdf=pd.DataFrame(np.random.randn(1000, 4), index=ts.index,columns=['A', 'B', 'C', 'D'])
pdf = pdf.cumsum()
plt.figure(); pdf.plot(); plt.legend(loc='best')